ENVIRONMENT=local
DEBUG=True
PROXY=
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36"
SEND_PEIOD=3
RMQ_HOST=host.docker.internal
RMQ_PORT=5672